/* -------------------------------------
    GLOBAL
------------------------------------- */
* {
  margin:0;
  padding:0;
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  // font-size: 100%;
  font-size: 14px;
  line-height: 1.6;
}

img {
  max-width: 100%;
}

body {
  -webkit-font-smoothing:antialiased;
  -webkit-text-size-adjust:none;
  width: 100%!important;
  height: 100%;
}

table {
  border-collapse: collapse;
}

table th, table td {
  vertical-align: top;
  // word-break: break-all; /* only for Outlook */
}


/* -------------------------------------
    ELEMENTS
------------------------------------- */
a {
  color: #348eda;
}

.btn-primary, .btn-secondary {
  text-decoration: none;
  border-width: 10px 20px;
  line-height: 2;
  margin-right: 10px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
}

.btn-primary {
  @bgcolor: #348eda;
  background-color: @bgcolor;
  border: solid @bgcolor;
  color: #FFF;
}

.btn-secondary{
  @bgcolor: #aaa;
  background: @bgcolor;
  border: solid @bgcolor;
  color: #FFF;
}

.last {
  margin-bottom: 0;
}

.first{
  margin-top: 0;
}

.padding{
  padding: 10px 0;
}



/* -------------------------------------
    BODY
------------------------------------- */
.body-wrap {
  width: 100%;
  padding: 0;
}

@media only screen and (max-width : 600px) {
  .body-wrap {
    padding: 5px;
  }
}

.body-wrap .container{
  border: 1px solid #f0f0f0;
  padding: 10px; // Set the padding on the td rather than the div for Outlook compatibility
}


/* -------------------------------------
    FOOTER
------------------------------------- */
.footer-wrap {
  margin-top: 10px;
  width: 100%;
  clear: both !important;

  a {
    color: #999;
  }

  .container p {
    font-size:12px;
    color:#666;
  }
}


/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  line-height: 1.1;
  margin-bottom:15px;
  color:#000;
  line-height: 1.2;
  font-weight: 200;
}

h2, h3 {
  margin: 30px 0 10px;
}

h1 {
  font-size: 32px;
  margin: 15px 0 30px;
}
h2 { font-size: 27px; }
h3 { font-size: 22px; }
h4 { font-size: 16px; }

p, ul, ol {
  font-weight: normal;
  font-size:14px;
}

ul, ol {
  margin-bottom: 10px;

  li {
    margin-left:5px;
    list-style-position: inside;
  }
}

/* ---------------------------------------------------
    RESPONSIVENESS
    Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
  display: block !important;
  max-width: 700px !important;
  margin: 0 auto !important; /* makes it centered */
  clear: both !important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
  max-width:8 00px;
  margin: 0 auto;
  display: block;

  table {
    width: 100%;
  }
}
