@import "general";

table.products td, table.products td p, table.products td ul {
  font-size: 13px;
}

#order-nr {
  margin-top: 5px;
  width: 100%;
  text-align: right;
  font-size: 15px;
}

table.products {
  th, td {
    padding: 1px;
  }

  tr td {
    border-bottom: 1px solid #ddd;
    padding: 2px;
  }

  ul {
      margin-bottom: 0;
  }

  .picture-col {
    width: 20%;
    text-align: center;
    vertical-align: middle;

    img {
      max-height: 120px;
    }
  }

  .product-col {
    padding-left: 3px;
  }

  .product-details {
    color: #666;
  }

  .review-link {
    font-size: 13px;
  }
}


#order-summary {
  width: 280px;

  th, td {
    padding: 1px;
  }

  th {
    font-weight: normal;
    text-align: right;
    padding-right: 8px;
  }
}

#vouchers {
  margin-bottom: 5px;
  width: 220px;
}

#grand-total {
  th, td {
    border-top: 1px solid #ddd;
  }
}

#greeting-card-message {
  margin-left: 8px;
  font-size: 12px;
}

.price {
  width: 25%;
  text-align: right;
  white-space: nowrap;
}
