@import "general.less";

* {
  font-size: 14px;
}

h1 {
  margin-top: 30px;
  margin-bottom: 15px;
}

body {
  width: 100% !important;
  min-width: 100% !important;
  margin: 0;
  padding: 0;
  max-width:none;
}

.btn-primary {
  margin-top: 10px;
  margin-bottom: 10px;
}

.btn-primary, .btn-secondary {
  td {
    border-radius: 5px;
  }
}

table.body-wrap, table.footer-wrap {
  width: 100% !important;
  min-width: 100% !important;
  padding: 0;

  .container {
    padding-left: 10px;
    padding-right: 10px;
  }
}

table.body-wrap .container {
  border: 0;
  padding-top: 15px;
  padding-bottom: 20px;
}

table.footer-wrap .container {
  border: 0;
  padding-top: 20px;
  padding-bottom: 15px;
}

addr {
  font-style: inherit;
}

.footer-wrap {
  background-color: #F6F6F6;

  * {
    font-size: 12px;
  }
}


table.products td, table.products td p, table.products td ul {
  font-size: 13px;
}

#order-nr {
  margin-top: 5px;
  width: 100%;
  text-align: right;
  font-size: 15px;
}

table.suggest {
  th, td {
    padding: 1px;
  }
}

table.products {
  width: 100%;

  th, td {
    padding: 1px;
  }

  tr td {
    border-bottom: 1px solid #ddd;
    padding: 2px;
  }

  ul {
      margin-bottom: 0;
  }

  .picture-col {
    width: 20%;
    text-align: center;
    vertical-align: middle;

    img {
      max-height: 120px;
      width: auto !important; // overwrite the <img width=xxx> setting. It is only used by Outlook
    }
  }

  .product-col {
    padding-left: 3px;
  }

  .product-details {
    color: #444;
  }

  .review-link {
    font-size: 13px;
  }
}


#order-summary {
  width: 270px;

  th, td {
    padding: 2px;
  }

  th {
    font-weight: normal;
    text-align: right;
    padding-right: 8px;
  }
}

#vouchers {
  margin-bottom: 5px;
  width: 220px;

  th, td {
    padding: 2px 1px;
  }
}

#grand-total {
  th, td {
    border-top: 1px solid #ddd;
  }
}

#greeting-card-message {
  margin-left: 8px;
  font-size: 12px;
}

#order-address {
  th, td {
    vertical-align: top;
  }
}

.price {
  width: 25%;
  text-align: right;
  white-space: nowrap;
}

.warning {
  color: #d9534f;
}
